{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended",
		":disableDependencyDashboard"
	],
	"customManagers": [
		{
			"customType": "regex",
			"fileMatch": [
				"^.*\\.gemspec"
			],
			"matchStrings": [
				".*\\.add_(:?(?<depType>.*?)_)?dependency\\s*(['\"])(?<depName>[^'\"]+)(['\"])(\\s*,\\s*(?<currentValue>(['\"])[^'\"]+['\"](\\s*,\\s*['\"][^'\"]+['\"])?))?"
			],
			"datasourceTemplate": "rubygems",
			"versioningTemplate": "ruby"
		}
	],
	"packageRules": [
		{
			"matchPackageNames": ["remark*"],
			"matchDatasources": ["npm"],
			"groupName": "remark packages"
		},
		{
			"matchPackageNames": ["bundler*"],
			"matchDatasources": ["rubygems"],
			"groupName": "Bundler packages"
		},
		{
			"matchPackageNames": ["rubocop*"],
			"matchDatasources": ["rubygems"],
			"groupName": "RuboCop packages"
		},
		{
			"matchPackageNames": ["simplecov*"],
			"matchDatasources": ["rubygems"],
			"groupName": "SimpleCov packages"
		},
		{
			"matchPackageNames": [
				"toys*",
				"*_toys"
			],
			"matchDatasources": ["rubygems"],
			"groupName": "Toys packages"
		},
		{
			"description": "Applies \":preserveSemverRanges\" to the custom above manager. See: https://github.com/renovatebot/renovate/discussions/28090",
			"matchDatasources": [
				"rubygems"
			],
			"matchManagers": [
				"custom.regex"
			],
			"rangeStrategy": "replace"
		}
	]
}
